NODE_ENV=<NODE_ENV>
LOG_LEVEL=<LOG_LEVEL>
PORT=<PORT>
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}
JWT_SECRET=<JWT_SECRET>
S3_ENDPOINT=<S3_ENDPOINT>
S3_ACCESS_KEY=<S3_ACCESS_KEY>
S3_SECRET_KEY=<S3_SECRET_KEY>
S3_BUCKET=<S3_BUCKET>